#faq
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
        .icon
            color: #d4cece
            i
                font-size: 22px
    .bigicon
        i
            font-size: 30px

    /* Media queries */
    @media (max-width: 1400px)
        .textbox
            padding: 0
        .imgbox
            img
                height: 100%
    @media (max-width: 1200px)
        .textbox
            h2,h4
                font-size: 20px
            p
                font-size: 18px
                margin-top: 20px
            li
                margin-top: 20px
            .icon
                color: #d4cece
                i
                    font-size: 18px
    @media (max-width: 768px)
        .textbox
            padding: 0 30px
            margin-bottom: 30px
