#pricing
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h5
        font-weight: 200
        font-size: 20px
        color: #000000
        margin: 20px 0 50px
    .box
        // padding: 0 48px
        .minibox
            width: 340px
            color: #ffff
            background-color: #708f97
            padding: 50px 30px
            text-align: center
            h2
                font-size: 25px
            h3
                font-size: 30px
                margin: 20px 0 0
            li
                display: flex
                margin: 25px 0 0
                text-align: left
                h4
                    font-size: 18px
                    margin: 0 0 0 10px
            .btn
                padding: 10px 35px
                margin: 30px 0 0
                border-radius: 30px
                background-color: #2b383c
                color: #ffff
        .PREMIUM-color
            background-color: #2b383c
            .btn
                background-color: #708f97
    .bigicon
        i
            margin: 0 0 10px 0
            color: #d4cece
            font-size: 30px

    /* Media queries */
    @media (max-width: 992px)
        .box
            flex-wrap: wrap
            .minibox
                margin-bottom: 20px
                padding: 40px 25px
                h2
                    font-size: 22px
                h3
                    font-size: 27px
                    margin-top: 15px
                li
                    margin: 15px 0 0
                    h4
                        font-size: 16px
                        margin-left: 4px

    @media (max-width: 576px)
        .box
            .minibox
                width: 300px
                padding: 30px 40px
