#wecare
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
