#welcome
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 30px
    h3
        color: #868686
        margin: 20px 0 40px
        font-size: 20px
    .text
        padding: 0 80px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .bigicon
        i
            margin: 0 0 10px 0
            color: #d4cece
            font-size: 30px

    /* Media queries */
    @media (max-width: 992px)
        .text
            padding: 0 50px
            h2,h6
                margin: auto
                margin-bottom: 10px
            h2
                font-size: 30px
            h6
                font-size: 16px
    @media (max-width: 767px)
        .reverse
            flex-direction: column-reverse
    @media (max-width: 576px)
        .img
            padding: 0 40px
